[
	{
		"title": "Get compound by ChEMBLID and return JSON",
		"steps": [
			{
				"request": {
					"variety": "uri",
					"target": {
						"uri": {
							"scheme": "http",
							"host": "www.ebi.ac.uk",
							"port": 80,
							"path": "chemblws/compounds/CHEMBL1.json"
						},
						"method": "GET"
					}
				},
				"response_expected": {
						"headers": [
							{"name": "Connection", "variety": "regexp", "value": "^close$"},
							{"name": "Date", "variety": "regexp", "value": "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$"}
						],
						"format": [{ "variety": "regexp", "value": "^html"}],
						"time": [{ "variety": "logical", "operator": "<", "value": 6.0 }],
						"content": [
							{
								"expression": "$.compound.knownDrug",
								"value": "Yes",
								"variety": "jsonpath"
							},
							{
								"expression": "$.compound.molecularFormula",
								"value": "C32H32O8",
								"variety": "jsonpath"
							}				
						],
						"size": [{ "variety": "logical", "operator": ">", "value": 100 }],
						"code": [{ "variety": "logical", "operator": "==", "value": 200 }]
				}
			}
		]
	},
	{
		"title": "Get individual compound by standard InChi Key and return XML",
		"steps": [
			{
				"request": {
					"variety": "uri",
					"target": {
						"uri": {
							"scheme": "http",
							"host": "www.ebi.ac.uk",
							"port": 80,
							"path": "chemblws/compounds/stdinchikey/QFFGVLORLPOAEC-SNVBAGLBSA-N"
						},
						"method": "GET"
					}
				},
				"response_expected": {
						"headers": [
							{"name": "Connection", "variety": "regexp", "value": "^close$"},
							{"name": "Date", "variety": "regexp", "value": "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$"}
						],
						"format": [{ "variety": "regexp", "value": "^xml"}],
						"time": [{ "variety": "logical", "operator": "<", "value": 6.0 }],
						"content": [
							{
								"expression": "/compound/medChemFriendly/text()",
								"value": "No",
								"variety": "xpath"
							}
						],
						"size": [{ "variety": "logical", "operator": ">", "value": 100 }],
						"code": [{ "variety": "logical", "operator": "==", "value": 200 }]
				}
			}
		]
	}
]
