[
	{
		"title": "Negative search test",
		"steps": [
			{
				"request": {
					"variety": "uri",
					"target": {
						"uri": {
							"scheme": "http",
							"host": "www.usbr.gov",
							"port": 80
						},
						"method": "GET"
					}
				},
				"response_expected": {
						"headers": [
							{"name": "Connection", "variety": "regexp", "value": "^close$"},
							{"name": "Date", "variety": "regexp", "value": "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$"}
						],
						"format": [{ "variety": "regexp", "value": "html"}],
						"time": [{ "variety": "logical", "operator": "<", "value": 6.0 }],
						"content": [
							{
								"value": "url=images/search.gif",
								"variety": "image"
							}						
						],
						"size": [{ "variety": "logical", "operator": ">", "value": 1000 }],
						"code": [{ "variety": "logical", "operator": "==", "value": 200 }],
						"title": [{ "variety": "logical", "operator": "eq", "value": "Bureau of Reclamation Homepage"}]
				}
			},
			{
				"request": {
					"variety": "form",
					"target": {
						"form_id": "search",
						"fields": {
								"qt": "nowaywillthisbefound"
						}
					}
				},
				"response_expected": {
						"headers": [
							{"name": "Connection", "variety": "regexp", "value": "^close$"},
							{"name": "Date", "variety": "regexp", "value": "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$"}
						],
						"format": [{ "variety": "regexp", "value": "html"}],
						"time": [{ "variety": "logical", "operator": "<", "value": 6.0 }],
						"content": [
							{
								"variety": "regexp",
								"value": "did not match any documents"
							},
							{
								"value": "url=http://www.usbr.gov/images/doilogo.gif",
								"variety": "image"
							}
						],
						"size": [{ "variety": "logical", "operator": ">", "value": 1000 }],
						"code": [{ "variety": "logical", "operator": "==", "value": 200 }],
						"title": [{ "variety": "logical", "operator": "eq", "value": "Bureau of Reclamation Homepage"}]
				}
                        }
		]
	},
        {
                "title": "Positive phone book search",
                "steps": [
                        {
                                "request": {
                                        "variety": "uri",
                                        "target": {
                                                "uri": {
                                                        "scheme": "http",
                                                        "host": "www.usbr.gov",
                                                        "port": 80
                                                },
                                                "method": "GET"
                                        }
                                },
                                "response_expected": {
                                                "headers": [
                                                        {"name": "Connection", "variety": "regexp", "value": "^close$"},
                                                        {"name": "Date", "variety": "regexp", "value": "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$"}
                                                ],
                                                "format": [{ "variety": "regexp", "value": "html"}],
                                                "time": [{ "variety": "logical", "operator": "<", "value": 6.0 }],
                                                "content": [
                                                        {
                                                                "value": "url=images/search.gif",
                                                                "variety": "image"
                                                        }
                                                ],
                                                "size": [{ "variety": "logical", "operator": ">", "value": 1000 }],
                                                "code": [{ "variety": "logical", "operator": "==", "value": 200 }],
                                                "title": [{ "variety": "logical", "operator": "eq", "value": "Bureau of Reclamation Homepage"}]
                                }
                        },
                        {
                                "request": {
                                        "variety": "form",
                                        "target": {
                                                "form_name": "phonebook_form",
                                                "fields": {
                                                                "keys": "iversen"
                                                }
                                        }
                                },
                                "response_expected": {
                                                "headers": [
                                                        {"name": "Connection", "variety": "regexp", "value": "^close$"},
                                                        {"name": "Date", "variety": "regexp", "value": "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$"}
                                                ],
                                                "format": [{ "variety": "regexp", "value": "html"}],
                                                "time": [{ "variety": "logical", "operator": "<", "value": 6.0 }],
                                                "content": [
                                                        {
                                                                "variety": "xpath",
                                                                "expression": "//div[@id=\"bodyFrame\"]/table/tr/td/table/tr[2]/td[1]/text()",
                                                                "value": "Iversen, Bryan A"
                                                        },
                                                        {
                                                                "value": "Enter name or numbers to search separated by spaces",
                                                                "variety": "regexp"
                                                        }
                                                ],
                                                "size": [{ "variety": "logical", "operator": ">", "value": 1000 }],
                                                "code": [{ "variety": "logical", "operator": "==", "value": 200 }],
                                                "title": [{ "variety": "logical", "operator": "eq", "value": "Bureau of Reclamation Homepage"}]
                                }
                        }
                ]
        }
]

