[
   {
      "steps" : [
         {
            "comparison" : {
               "headers" : [
                  {
                     "status" : "PASS",
                     "display" : "close"
                  },
                  {
                     "status" : "PASS",
                     "display" : "Wed, 22 Jan 2014 22:05:45 GMT"
                  }
               ],
               "format" : [
                  {
                     "status" : "PASS",
                     "display" : "text/html"
                  },
                  {
                     "status" : "PASS",
                     "display" : "text/html"
                  }
               ],
               "time" : [
                  {
                     "status" : "PASS",
                     "display" : "0.012801"
                  }
               ],
               "content" : [
                  {
                     "status" : "PASS",
                     "display" : "images/search.gif"
                  }
               ],
               "title" : [
                  {
                     "status" : "PASS",
                     "display" : "Bureau of Reclamation Homepage"
                  }
               ],
               "size" : [
                  {
                     "status" : "PASS",
                     "display" : "30023"
                  }
               ],
               "code" : [
                  {
                     "status" : "PASS",
                     "display" : "200"
                  }
               ]
            },
            "actual" : {
               "headers" : {
                  "connection" : "close",
                  "set-cookie" : "lbtestid=2e425aab350885414afa14b93d16608c; path=/",
                  "date" : "Wed, 22 Jan 2014 22:05:45 GMT",
                  "x-meta-keywords" : "Department of the Interior, Bureau of Reclamation Homepage, Water, Dams, Dam, Projects & Facilities, Hydromet, Agrimet, hydropower",
                  "client-peer" : "137.77.5.1:80",
                  "x-meta-created" : "20040716",
                  "x-meta-expires" : "Never",
                  "client-date" : "Wed, 22 Jan 2014 22:05:45 GMT",
                  "content-type" : "text/html",
                  "x-meta-author" : "Reclamation Web Manager",
                  "content-language" : "EN",
                  "x-meta-publisher" : "Bureau of Reclamation",
                  "server" : "Apache",
                  "client-transfer-encoding" : [
                     "chunked"
                  ],
                  "link" : [
                     "<http://www.usbr.gov/favicon.ico>; rel=\"SHORTCUT ICON\"",
                     "<engine1/style.css>; rel=\"stylesheet\"; type=\"text/css\"",
                     "<stylesheets/baseStyle.css>; media=\"screen\"; rel=\"stylesheet\"; type=\"text/css\"",
                     "<http://www.usbr.gov/stylesheets/baseStyle.css>; media=\"screen\"; rel=\"stylesheet\"; type=\"text/css\"",
                     "<stylesheets/contentStyle.css>; media=\"all\"; rel=\"stylesheet\"; type=\"text/css\"",
                     "<http://www.usbr.gov/stylesheets/contentStyle.css>; media=\"all\"; rel=\"stylesheet\"; type=\"text/css\"",
                     "<http://www.usbr.gov/stylesheets/print.css>; media=\"print\"; rel=\"stylesheet\""
                  ],
                  "x-meta-description" : "Bureau of Reclamation Homepage",
                  "client-response-num" : 1,
                  "accept-ranges" : "bytes",
                  "::std_case" : {
                     "content-base" : "Content-Base",
                     "set-cookie" : "Set-Cookie",
                     "x-meta-keywords" : "X-Meta-Keywords",
                     "x-meta-created" : "X-Meta-Created",
                     "client-peer" : "Client-Peer",
                     "x-meta-expires" : "X-Meta-Expires",
                     "client-date" : "Client-Date",
                     "x-meta-author" : "X-Meta-Author",
                     "x-meta-publisher" : "X-Meta-Publisher",
                     "client-transfer-encoding" : "Client-Transfer-Encoding",
                     "base" : "Base",
                     "link" : "Link",
                     "x-meta-description" : "X-Meta-Description",
                     "client-response-num" : "Client-Response-Num",
                     "x-ua-compatible" : "X-UA-Compatible",
                     "set-cookie2" : "Set-Cookie2",
                     "title" : "Title"
                  },
                  "x-ua-compatible" : "IE=edge,chrome=1",
                  "title" : "Bureau of Reclamation Homepage"
               },
               "time" : 0.012801,
               "content" : "\n<!-- InstanceBegin template=\"/Templates/base_template_br.dwt\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />\n<meta http-equiv=\"Content-Language\" content=\"EN\" />\n<!-- InstanceBeginEditable name=\"doctitle\" -->\n<title>Bureau of Reclamation Homepage</title>\n<!-- InstanceEndEditable -->\n<!-- InstanceBeginEditable name=\"head\" -->\n\n<style type=\"text/css\">\n<!--\n.style7 {\n\tfont-size: 14px;\n\tfont-weight: bold;\n\tfont-style: italic;\n}\n-->\n</style>\n<style type=\"text/css\">\n<!--\n.style8 {\n\tcolor: #20438F;\n\tfont-weight: bold;\n}\n-->\n</style>\n<style type=\"text/css\">\n<!--\n.style3 {font-size: 10px}\n-->\n</style>\n<!-- InstanceEndEditable -->\n<!-- InstanceBeginEditable name=\"optional_one\" --><!-- InstanceEndEditable -->\n<!-- InstanceBeginEditable name=\"optional_two\" --><!-- InstanceEndEditable -->\n<!-- InstanceBeginEditable name=\"optional_three\" --><!-- InstanceEndEditable -->\n<!-- InstanceBeginEditable name=\"optional_four\" --><!-- InstanceEndEditable -->\n<!-- InstanceBeginEditable name=\"meta_data\" -->\n<LINK REL=\"SHORTCUT ICON\" HREF=\"http://www.usbr.gov/favicon.ico\">\n\n<meta name=\"Keywords\" content=\"Department of the Interior, Bureau of Reclamation Homepage, Water, Dams, Dam, Projects & Facilities, Hydromet, Agrimet, hydropower\" />\n<meta name=\"author\" content=\"Reclamation Web Manager\" />\n<meta name=\"created\" content=\"20040716\" /> \n<meta name=\"Expires\" content=\"Never\" />\n<meta name=\"publisher\" content=\"Bureau of Reclamation\" />\n\n<meta name=\"Description\" content=\"Bureau of Reclamation Homepage\" />\n<style type=\"text/css\">\n<!--\n.style10 {font-size: 12px}\n-->\n</style><style type=\"text/css\">\n<!--\n.dv {\n\tfont-style: italic;\n\tfont-size: 10px;\n}\n.piccaption {\n\tfont-size: xx-small;\n\tcolor: #244A9F;\n\ttext-align: left;\n}\n-->\n</style>\n\n<script type=\"text/javascript\"> \n// Browser Slide-Show script. With image cross fade effect for those browsers\n// that support it.\n// Script copyright (C) 2004-2010 www.cryer.co.uk.\n// Script is free to use provided this copyright header is included.\nvar FadeDurationMS=1000;\nfunction SetOpacity(object,opacityPct)\n{\n  // IE.\n  object.style.filter = 'alpha(opacity=' + opacityPct + ')';\n  // Old mozilla and firefox\n  object.style.MozOpacity = opacityPct/100;\n  // Everything else.\n  object.style.opacity = opacityPct/100;\n}\nfunction ChangeOpacity(id,msDuration,msStart,fromO,toO)\n{\n  var element=document.getElementById(id);\n  var msNow = (new Date()).getTime();\n  var opacity = fromO + (toO - fromO) * (msNow - msStart) / msDuration;\n  if (opacity>=100)\n  {\n    SetOpacity(element,100);\n    element.timer = undefined;\n  }\n  else if (opacity<=0)\n  {\n    SetOpacity(element,0);\n    element.timer = undefined;\n  }\n  else \n  {\n    SetOpacity(element,opacity);\n    element.timer = window.setTimeout(\"ChangeOpacity('\" + id + \"',\" + msDuration + \",\" + msStart + \",\" + fromO + \",\" + toO + \")\",10);\n  }\n}\nfunction FadeInImage(foregroundID,newImage,backgroundID)\n{\n  var foreground=document.getElementById(foregroundID);\n  if (foreground.timer) window.clearTimeout(foreground.timer);\n  if (backgroundID)\n  {\n    var background=document.getElementById(backgroundID);\n    if (background)\n    {\n      if (background.src)\n      {\n        foreground.src = background.src; \n        SetOpacity(foreground,100);\n      }\n      background.src = newImage;\n      background.style.backgroundImage = 'url(' + newImage + ')';\n      background.style.backgroundRepeat = 'no-repeat';\n      var startMS = (new Date()).getTime();\n      foreground.timer = window.setTimeout(\"ChangeOpacity('\" + foregroundID + \"',\" + FadeDurationMS + \",\" + startMS + \",100,0)\",10);\n    }\n  } else {\n    foreground.src = newImage;\n  }\n}\nvar slideCache = new Array();\nfunction RunSlideShow(pictureID,backgroundID,imageFiles,displaySecs)\n{\n  var imageSeparator = imageFiles.indexOf(\";\");\n  var nextImage = imageFiles.substring(0,imageSeparator);\n  if (slideCache[nextImage] && slideCache[nextImage].loaded)\n  {\n    FadeInImage(pictureID,nextImage,backgroundID);\n    var futureImages = imageFiles.substring(imageSeparator+1,imageFiles.length)\n      + ';' + nextImage;\n    setTimeout(\"RunSlideShow('\"+pictureID+\"','\"+backgroundID+\"','\"+futureImages+\"',\"+displaySecs+\")\",\n      displaySecs*1000);\n    // Identify the next image to cache.\n    imageSeparator = futureImages.indexOf(\";\");\n    nextImage = futureImages.substring(0,imageSeparator);\n  } else {\n    setTimeout(\"RunSlideShow('\"+pictureID+\"','\"+backgroundID+\"','\"+imageFiles+\"',\"+displaySecs+\")\",\n      250);\n  }\n  // Cache the next image to improve performance.\n  if (slideCache[nextImage] == null)\n  {\n    slideCache[nextImage] = new Image;\n    slideCache[nextImage].loaded = false;\n    slideCache[nextImage].onload = function(){this.loaded=true};\n    slideCache[nextImage].src = nextImage;\n  }\n}\nfunction MM_swapImgRestore() { //v3.0\n  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;\n}\n</script>\n\n<!-- Start WOWSlider.com HEAD section -->\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"engine1/style.css\" />\n\t<script type=\"text/javascript\" src=\"engine1/jquery.js\"></script>\n\t<!-- End WOWSlider.com HEAD section -->\n\n\n<!-- InstanceEndEditable -->\n<!-- InstanceParam name=\"About Us\" type=\"boolean\" value=\"true\" -->\n<!-- InstanceParam name=\"About Us Current\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"About Us Submenu\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Your Office\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Your Office Current\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Your Office Submenu\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Programs and Activities\" type=\"boolean\" value=\"true\" -->\n<!-- InstanceParam name=\"Programs and Activities Current\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Programs and Activities Submenu\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Water Operations\" type=\"boolean\" value=\"true\" -->\n<!-- InstanceParam name=\"Water Operations Current\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Water Operations Submenu\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Additional Menu Item 1\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Additional Menu Item 1 Current\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Additional Menu Item 1 Submenu\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Additional Menu Item 2\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Additional Menu Item 2 Current\" type=\"boolean\" value=\"false\" -->\n<!-- InstanceParam name=\"Additional Menu Item 2 Submenu\" type=\"boolean\" value=\"false\" -->\n\n<link href=\"stylesheets/baseStyle.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n<link href=\"http://www.usbr.gov/stylesheets/baseStyle.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" />\n<link href=\"stylesheets/contentStyle.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n<link href=\"http://www.usbr.gov/stylesheets/contentStyle.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n<link href=\"http://www.usbr.gov/stylesheets/print.css\" rel=\"stylesheet\" media=\"print\" />\n\n</head>\n<body>\n\n<a href=\"#startContent\" class=\"hidden\">Go to Content</a>\n<div id=\"bodyFrame\">\n  <!--Begin top navigation and page banner-->\n  <div id=\"topNav\">\n    <div class=\"left\"><a href=\"http://www.doi.gov/\">U.S. Department of the Interior</a>&nbsp;|&nbsp;<a href=\"http://www.usbr.gov/\">Bureau\n        of Reclamation</a></div>\n    <div class=\"right\"><a href=\"http://www.usbr.gov/main/comments.html\">Contact\n        Us</a>&nbsp;|&nbsp;<a href=\"http://www.usbr.gov/main/index/\">Site Index</a></div>\n  </div>\n <div id=\"homephoto\">\n\n\n<script language=\"JavaScript\">\n<!--\n\nimages = new Array(9);\n\nimages[0] = \"<img src='images/banner-1.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[1] = \"<img src='images/banner-2.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[2] = \"<img src='images/banner-3.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n \nimages[3] = \"<img src='images/banner-4.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[4] = \"<img src='images/banner-5.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[5] = \"<img src='images/banner-6.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[6] = \"<img src='images/banner-7.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[7] = \"<img src='images/banner-8.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\nimages[8] = \"<img src='images/banner-9.jpg' alt='Bureau of Reclamation Website Banner Showing Various Reclamation Dams and Facilities'></a>\";\n\n\n\nindex = Math.floor(Math.random() * images.length);\n\ndocument.write(images[index]);\n\n//done\n\n// --></script>\n\n\n\n</div>\n  <!--End top navigation and page banner-->\n  <!--Begin left navigation-->\n      <div id=\"pageNavigation\">\n      <div id=\"recSearch\"> Search Reclamation\n        <form id=\"search\" method=\"get\" action=\"http://websearch.usbr.gov/query.html\" name=\"seek\">\n          <label for=\"searchTerm\" class=\"hidden\">Search input</label>\n          <input type=\"text\" id=\"searchTerm\" name=\"qt\" size=\"14\" />\n          <label for=\"submit\" class=\"hidden\">Submit</label>\n          <input name=\"submit\" type=\"image\" id=\"search\" src=\"images/search.gif\" alt=\"search\" />\n      </form></div>\n         <p>Reclamation Home\n        </p>\n      \n      <p><a href=\"http://www.usbr.gov/main/regions.html\">Reclamation Offices</a></p>\n     \n      <p><a href=\"http://www.usbr.gov/newsroom/\">Newsroom</a></p>\n      <p><a href=\"http://www.usbr.gov/library/\">Library</a></p>\n      <p><a href=\"http://www.usbr.gov/projects/\">Projects &amp; Facilities</a></p>\n\t      \n      \n\n      <p><a href=\"http://www.usbr.gov/main/about/\">\n      About Us</a></p>\n      \n     <p><a href=\"http://www.usbr.gov/main/programs/\">\n     Programs &amp; Activities\n     </a></p>\n      \n     <p><a href=\"http://www.usbr.gov/main/water/\">Water Operations</a></p>\n       \n      \n      \n      \n      \n\n      <div id=\"doi_logo\" class=\"doi_logo\"><a href=\"http://www.doi.gov/\"><img src=\"images/doilogo.gif\" alt=\"U. S. Department of the Interior Logo\" width=\"74\" height=\"76\" /></a>\n        <p class=\"doi_logo\"><a href=\"http://www.doi.gov/\" >U.S. Department<br />\n        of the Interior</a></p>\n      </div>\n    </div>\n    <!--End left navigation-->\n    <!--Begin content area-->\n    <div id=\"content\"><a name=\"startContent\"  id=\"startContent\"></a> <!-- InstanceBeginEditable name=\"contentRegion\" -->\n \n      <center>\n      \n        <table width=\"600\" cellpadding=\"2\">\n          <tr>\n          <td colspan=\"3\" valign=\"top\">\n\n          \n <!-- Start WOWSlider.com BODY section -->\n\t<div id=\"wowslider-container1\">\n\t<div class=\"ws_images\"><ul>\n    \n         \n <li><a href=\"http://www.usbr.gov/pn/programs/yrbwep/index.html\" target=\"_blank\"><img src=\"data1/images/yakima.jpg\" alt=\"Yakima River Basin Water Enhancement Project\" title=\"\" id=\"wows1_0\"/></a></li>   \n         \n  <li><a href=\"http://www.usbr.gov/newsroom/newsrelease/detail.cfm?RecordID=45486\" target=\"_blank\"><img src=\"data1/images/basinstudy.jpg\" alt=\"Lower Rio Grande Basin Study Shows Shortfall in Future Water Supply\" title=\"\" id=\"wows1_1\"/></a></li>\n   \n       <li><a href=\"http://www.usbr.gov/mp/headlines/2013/Dec/MIAD_Construction_Wins_ENR_Award_ITK.pdf\" target=\"_blank\"><img src=\"data1/images/mormon.jpg\" alt=\"Mormon Island Auxiliary Dam Key-Block Project Wins ENR California Best Projects 2013 Award\" title=\"\" id=\"wows1_2\"/></a></li>   \n       \n       <li><a href=\"http://www.usbr.gov/newsroom/newsrelease/detail.cfm?RecordID=45165\" target=\"_blank\"><img src=\"data1/images/watersmart.jpg\" alt=\"Funding Opportunity Available to Increase Water Conservation or Improve Water Supply Sustainability\" title=\"\" id=\"wows1_3\"/></a></li>  \n    \n      \n    <li><a href=\"http://www.usbr.gov/mp/headlines/2013/Dec/Salmon_Spawning_Nimbus_Fish_Hatchery.pdf\" target=\"_blank\"><img src=\"data1/images/salmon.jpg\" alt=\"Salmon Spawning at Nimbus Fish Hatchery\" title=\"\"  id=\"wows1_4\"/></a></li>  \n    \n \n  \n</ul></div>\n\n<div class=\"ws_bullets\"><div>\n\n<a href=\"http://www.usbr.gov/pn/programs/yrbwep/index.html\" target=\"_blank\" title=\"\"><img src=\"data1/tooltips/yakima2.jpg\" alt=\"Yakima River Basin Water Enhancement Project\"/>1</a>\n\n<a href=\"http://www.usbr.gov/newsroom/newsrelease/detail.cfm?RecordID=45486\" target=\"_blank\" title=\"\"><img src=\"data1/tooltips/basinstudy2.jpg\" alt=\"Lower Rio Grande Basin Study Shows Shortfall in Future Water Supply\"/>2</a>\n\n\n<a href=\"http://www.usbr.gov/mp/headlines/2013/Dec/MIAD_Construction_Wins_ENR_Award_ITK.pdf\" target=\"_blank\" title=\"\"><img src=\"data1/tooltips/mormon2.jpg\" alt=\"Mormon Island Auxiliary Dam Key-Block Project Wins ENR California Best Projects 2013 Award\"/>3</a>\n\n<a href=\"http://www.usbr.gov/newsroom/newsrelease/detail.cfm?RecordID=45165\" target=\"_blank\" title=\"\"><img src=\"data1/tooltips/watersmart2.jpg\" alt=\"Funding Opportunity Available to Increase Water Conservation or Improve Water Supply Sustainability\"/>4</a>\n\n\n<a href=\"http://www.usbr.gov/mp/headlines/2013/Dec/Salmon_Spawning_Nimbus_Fish_Hatchery.pdf\" target=\"_blank\" title=\"\"><img src=\"data1/tooltips/salmon2.jpg\" alt=\"Salmon Spawning at Nimbus Fish Hatchery\" />5</a>\n\n\n</div></div>\n<!-- Generated by WOWSlider.com v3.4 -->\n\t<div class=\"ws_shadow\"></div>\n\t</div>\n\t<script type=\"text/javascript\" src=\"engine1/wowslider.js\"></script>\n\t<script type=\"text/javascript\" src=\"engine1/script.js\"></script>\n\t<!-- End WOWSlider.com BODY section -->\n    \n\t<center><span class=\"caption\">Click images above for more information. Place cursor over squares in top right to select or view images.</span></center>\n\t </td></tr>\n      </table><table><tr>\n       <td width=\"351\"  align=\"left\" valign=\"top\">\n      \n       \n    <div id=\"ImagesBackground\"> <img src=\"main/images/cultural-350.jpg\" alt=\"Partners in Conservation Awards Photos\" width=\"350\" height=\"275\" border=\"0\" id=\"Images\"></a>\n    </div>\n    <script type=\"text/javascript\">\nRunSlideShow(\"Images\",\"ImagesBackground\",\" main/images/cultural-350.jpg; main/images/truckee-350.jpg; main/images/minute319-350.jpg; main/images/aquatic-350.jpg\",4);\n</script>\n\n\n   <DIV align=left>\n       <STRONG>Secretary Jewell Presents 2013 Partners in Conservation Awards</STRONG> - Commissioner Michael L. Connor joined Secretary of the Interior Sally Jewell in commending Reclamation employees who were recipients of the Department of the Interior’s 2013 Partners in Conservation Award. Recognized at the event were the Minute 319 Bi-National Partnership and the Cultural Resources Team of the Southern Nevada Agency Partnership. <a href=\"http://www.usbr.gov/newsroom/newsrelease/detail.cfm?RecordID=45725\">More...</a> </DIV>\n   <hr align=center width=\"50%\" />  \n   <DIV align=left> <a href=\"main/images/Steve-Holland.jpg\"><img src=\"main/images/Steve-Holland-350.jpg\" alt=\"Photo of Steve Holland\" width=\"350\" height=\"263\" border=\"0\"></a>\n       <STRONG>Interior Honors Brackish Groundwater Research Facility Employee for Energy Savings</STRONG> -  The Department of the Interior announced Steve Holland of the Brackish Groundwater National Desalination Research Facility is one of the recipients of the 2013 Department of Interior Environmental Achievement Award. From 2011 to 2012, Holland implemented changes throughout the facility to reduce energy use by 53.6 percent and continues to achieve additional savings over the last year. <a href=\"http://www.usbr.gov/newsroom/newsrelease/detail.cfm?RecordID=45744\">More...</a></DIV>\n  \n<hr align=center width=\"50%\" /> \n        \n   <DIV align=left> <img src=\"main/images/eta-12-2013-s.jpg\" alt=\"Cover of ETA Newsletter for December 2013.\" width=\"350\" height=\"273\"  border=\"0\">\n       \n       <STRONG>ETA Newsletter for December 2013 Is Now Available</STRONG> - The Efficiency, Transparency and Accountability (ETA) newsletter, and website, is another way for the public and the Reclamation staff to receive current information on the Bureau's efforts to implement the recommendations of the Managing for Excellence initiative, as well as other activities related to ETA at Reclamation. The ETA Newsletter for December 2013 is now available at \n  <a href=\"http://www.usbr.gov/ETA\">www.usbr.gov/ETA</a></DIV>\n  \n<hr align=center width=\"50%\" />    \n\n      \n    \n \n<DIV align=left>\n\n<a href=\"http://youtu.be/7376SYY4F14\"><img src=\"main/images/doiweeklyvideo.jpg\" width=\"350\" height=\"197\" alt=\"This Week at Interior - Top Stories of 2013\" border=\"0\"></a> <STRONG>Weekly Video from Interior </STRONG> - This Week at Interior, January 17, 2014. A new video will be posted each week from the Department of the Interior featuring activities of the Department and it's bureaus. Watch the <a href=\"http://youtu.be/7376SYY4F14\">video</a>.\n</DIV>\n    \n       <td width=\"8\" valign=\"top\" background=\"main/images/line.gif\">&nbsp;</td>\n            <td width=\"205\" valign=\"top\">\n            \n            \n            \n            \n      <h2><i>Are you looking for:</i></h2>\n\n<p align=\"left\"><span style=\"font-size: 12px\"><strong><em>Dams,  Powerplants, and Projects?</em></strong><br />\n                <a href=\"http://www.usbr.gov/projects/\">Try our Projects &amp; Facilities site!</a>\n          </span></p><span style=\"font-size: 12px\">\n<p align=\"left\"><strong><em>Water Related   Databases?<br />\n                Get current information from   the following sites!</em></strong><br />\n              <a href=\"http://www.usbr.gov/gp/agrimet/index.cfm\">Agrimet - Great Plains</a> | <a href=\"http://www.usbr.gov/pn/agrimet/\">Agrimet - Pacific Northwest</a> | <a href=\"http://www.usbr.gov/gp/hydromet/\">Hydromet - Great Plains</a> | <a href=\"http://www.usbr.gov/pn/hydromet\">Hydromet - Pacific Northwest</a></p>\n             \n              \n              <p align=\"left\"><strong><em>Job Opportunities in   Reclamation?</em></strong><br />\n                <a href=\"http://www.usbr.gov/hr/\">Look at our Human Resources Job Listings! </a><br />\n                <a href=\"http://www.usbr.gov/hr/video/\">Traditions, Talent &amp;   Teamwork Video</a><br />\n                <a href=\"http://www.usbr.gov/hr/video/diversity/\">HR Diversity Video</a></p>\n              <p align=\"left\"><em><strong>WaterSMART Program?</strong></em><br />\n                <a href=\"http://www.usbr.gov/WaterSMART/\">WaterSMART Grants, Basin Studies, Title XVI, LCCs, CWMP</a></p>\n              <p align=\"left\"><strong><em>Information on the   Hoover Dam?</em></strong>\n                <a href=\"http://www.usbr.gov/lc/hooverdam/\">Visit our Hoover Dam Web Site!</a></p>  <p align=\"left\"><strong>Youth Programs at Reclamation?</strong><br>\n      <a href=\"http://www.usbr.gov/youth/\">View information on Reclamation's Youth Programs</a></p>\n              <p align=\"left\"><strong><em>Current News, Speeches   &amp; Testimony?</em></strong><br />\n              <a href=\"http://www.usbr.gov/newsroom/\">Available in our Newsroom!</a></p>\n              <p align=\"left\"><em><strong>Publications, Reports,   Studies?</strong></em><br />\n                <a href=\"http://www.usbr.gov/library/\">Check out our Library! </a></p>\n              <p align=\"left\"><strong>Reclamation Policies   and Rules?</strong><br />\n                <a href=\"http://www.usbr.gov/recman/\">Check out our Online Reclamation Manual! </a><br />\n                <a href=\"http://www.usbr.gov/recman/Postinginventory.pdf\">Draft Policy   and Directives and Standards</a><br />\n                <a href=\"http://www.usbr.gov/cio/im/rules/\">Reclamation Rulemaking/Federal   Register</a>\n              \n            <p align=\"left\"><em><strong>Reclamation's   Budget</strong></em>?<br />\n                <a href=\"http://www.usbr.gov/budget/\">Review our Budgets for FY 2004-2012 </a>\n            <p align=\"left\"><em><strong>Doing Business with   Reclamation?</strong></em><br />\n                <a href=\"http://www.usbr.gov/mso/aamd/\">Acquisition and Assistance Management Division</a>        <br />     \n                \n                <a href=\"http://www.usbr.gov/fbms/\">Financial Business Management System</a> </p>\n             \n              <p align=\"left\"><em><strong>Recreation   Opportunities at Reclamation Facilities</strong></em>?<br />\n                <a href=\"http://www.recreation.gov/\">Visit   Recreation.gov</a><br />\n                <a href=\"http://www.usbr.gov/recreation/\">Reclamation   Recreation Website</a><br />\n                <a href=\"main/pass.html\">National Parks and Federal   Recreational Lands Annual Pass</a> (Includes Senior or Access   pass)<br />\n              </p>\n              <p align=\"left\"><em><strong>Use of Reclamation   Project Land and Water Surfaces </strong></em><br />\n                <a href=\"http://www.usbr.gov/lands/\">Visit the Land and Water Surfaces Use   Website</a></p>\n              </span>\n\n   <p align=\"left\"><span style=\"font-size: 12px\"><strong><em>SECURE Water Act Report </em></strong><br />\n                <a href=\"http://www.usbr.gov/climate/SECURE/\">Read the SECURE Water Act Section 9503(c) — Reclamation Climate Change and Water 2011 Report</a></span></p>              \n    <p align=\"left\"><span style=\"font-size: 12px\"><strong><em>Commissioner's Page</em></strong><br />\n                <a href=\"http://www.usbr.gov/commissioner\">See the latest videos from the Commissioner</a></span></p>\n  \n                \n              <span style=\"font-size: 12px\">\n              <p align=\"left\"><em><strong>Just want to browse our   web site?</strong></em><br />\n              \n    <a href=\"http://www.usbr.gov/main/index/\">Pick from the index of our pages! </a></p>\n             </span>          \n              \n    <p align=\"left\"><em><strong>Reclamation Quick  Facts?</strong></em><br />\n                <a href=\"facts.html\">Try our Quick Facts page! </a></p>            \n              \n                \n         \n              \n         <center>\n              <span class=\"style8\"><FONT FACE=\"ARIAL\" SIZE=\"-1\">Search the Reclamation <br />\n              Phone Book: </FONT></span><span style=\"text-align: center\"><br />\n              </span>\n              <FORM METHOD=\"POST\" ACTION=\"http://www.usbr.gov/phonebook/index.cfm\" name=\"phonebook_form\">\n                <span style=\"text-align: center\">\n                <INPUT TYPE=\"text\" NAME=\"keys\" SIZE=\"25\" VALUE=\"\">\n                <INPUT TYPE=\"submit\" NAME=\"submit\" VALUE=\"Search\">\n                </span>\n              </FORM>      \n              \n              \n              \n\n<p><a href=\"http://www.usbr.gov/main/about/addresses.html\">  Addresses &amp; Contacts</a></p>\n<p><span style=\"font-size: 11px\"><a href=\"http://www.usbr.gov/main/comments.html\">Submit Comments or Questions</a></span><br />\n</p>\n\n        \n        \n            <p><a href=\"http://www.recovery.gov/\"><img src=\"main/images/recovery_logo3.jpg\" alt=\"Recovery.gov Logo\" width=\"144\" height=\"26\" border=\"0\" /></a><br />\n              <em class=\"blue\" style=\"font-size: 9px\">American Recovery and Reinvestment Act 2009</em><br/>\n            </p>\n            <p><a href=\"http://recovery.doi.gov/press/bureaus/bureau-of-reclamation/\" class=\"style7\" style=\"font-size: 12px\">Reclamation Recovery Projects</a> </p>\n</center></td>\n          </tr>\n        </table>\n</center><center>\n <table width=\"600\" border=\"0\" cellspacing=\"5\">\n      <tr>\n        <td><h2><strong><em>Stay in touch with Reclamation:</em></strong></h2>\n    <center>  <table height=\"79\" border=\"0\" cellspacing=\"5\">\n            <tr colspan=\"3\">\n              <td height=\"69\" width=\"70\" align=\"center\" valign=\"middle\"><a href=\"http://www.facebook.com/bureau.of.reclamation\" target=\"_blank\"><img src=\"main/images/connect_facebook.png\" alt=\"Facebook link\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a><br />            \n                <strong> <a href=\"http://www.facebook.com/bureau.of.reclamation\" target=\"_blank\">Facebook</a></strong></td>\n                \n     <td height=\"69\" width=\"70\" align=\"center\" valign=\"middle\"><strong><a href=\"http://twitter.com/usbr\" target=\"_blank\"><img src=\"main/images/connect_twitter.png\" alt=\"Twitter link\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a> <br />\n                <a href=\"http://twitter.com/usbr\" target=\"_blank\">Twitter</a></strong></td>               \n                \n              <td height=\"69\" width=\"70\" align=\"center\" valign=\"middle\"><strong><a href=\"http://www.youtube.com/reclamation\" target=\"_blank\"><img src=\"main/images/connect_youtube.png\" alt=\"YouTube link\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a> <br />\n                <a href=\"http://www.youtube.com/reclamation\" target=\"_blank\">YouTube</a></strong></td>\n              \n              <td height=\"69\" width=\"70\" align=\"center\" valign=\"middle\"><strong><a href=\"http://www.flickr.com/usbr/\" target=\"_blank\"><img src=\"main/images/connect_flickr.png\" alt=\"Flickr link\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a><br />\n                <a href=\"http://www.flickr.com/usbr/\" target=\"_blank\">Flickr</a></strong></td>\n              \n            <td width=\"70\" align=\"center\" valign=\"middle\"><a href=\"http://usbr.tumblr.com/\" target=\"_blank\" ><img src=\"main/images/connect_tumblr.png\" alt=\"Tumblr\" width=\"32\" height=\"54\" border=\"0\" /></a><br />\n                <a href=\"http://usbr.tumblr.com/\"  target=\"_blank\"><strong>Tumblr</strong></a></td>\n            <td width=\"70\" align=\"center\" valign=\"middle\"><strong><a href=\"http://pinterest.com/usbrgov/\" target=\"_blank\"><img src=\"main/images/connect_pinterest.png\" alt=\"Pinterest\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /> Pinterest</a></strong></td> \n         <td width=\"70\" align=\"center\" valign=\"middle\"> <a href=\"http://instagram.com/bureau_of_reclamation\" target=\"_blank\"><img src=\"main/images/connect_instagram.png\" alt=\"Instagram\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a><br />\n                <a href=\"http://instagram.com/bureau_of_reclamation\" target=\"_blank\"><strong>Instagram</strong></a></td>     \n              <td height=\"69\" width=\"70\" align=\"center\" valign=\"middle\"><strong><a href=\"http://www.usbr.gov/newsroom/rssxml/rssfeeds.html\" target=\"_blank\"><img src=\"main/images/connect_rss.png\" alt=\"RSS Feed link\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a><br /> \n                \n                <a href=\"http://www.usbr.gov/newsroom/rssxml/rssfeeds.html\" target=\"_blank\">RSS</a></strong></td>\n            \n              \n  <td height=\"69\" width=\"70\" align=\"center\" valign=\"middle\"><strong><a href=\"http://www.usbr.gov/main/multimedia/index.html\" target=\"_blank\"><img src=\"main/images/connect_multimedia.png\" alt=\"multimedia link\" width=\"32\" height=\"54\" border=\"0\" align=\"middle\" /></a><br /> \n    <a href=\"http://www.usbr.gov/main/multimedia/index.html\" target=\"_blank\">Multimedia</a></strong></td></tr></table>  </center>\n\n       </td>   \n      </tr>\n    </table>\n<div align=\"left\"><font face=\"arial\"><span class=\"style3\"><span class=\"style10\"><br />\n  Last updated: \n</span></span></font>\n  <!-- #BeginDate format:Am2 -->1/22/14<!-- #EndDate -->\n</div>\n            </center>\t\n\t\n\t<table width=\"600\"><tr>\n\t  <td><center><a href=\"http://www.usa.gov\"><img src=\"main/images/usagov.jpg\" alt=\"USA.gov Logo and Link\" width=\"126\" height=\"37\" border=\"0\" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"http://www.takepride.gov\"><img src=\"main/images/tpia.gif\" alt=\"A link to the Take Pride in America Program.\" width=\"55\" height=\"54\" border=\"0\" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"http://www.egov.gov\"><img src=\"main/images/egov-new.jpg\" alt=\"Link to E-gov\" width=\"75\" height=\"29\" border=\"0\" /></a></p>\n<p><em>Please let us know if you did not find what you were looking for or if you have any suggestions or recommendations for improving our Web site! </em> <em>Contact the <a href=\"mailto:webmaster@usbr.gov\"> Web Manager</a></em></center>\n</td></tr></table>\n\t\n\t<!-- InstanceEndEditable -->\n      \n   </div>\n  </div>\n<DIV ID=footer><A HREF=\"/main/privacy.html\">Privacy Policy</a> | \n\n<A HREF=\"/main/disclaimer.html\">Disclaimer</a>\n\n | <A HREF=\"/main/access.html\">Accessibility</a> |\n\n<A HREF=\"/foia\">FOIA</a> | <A HREF=\"/main/qoi\">Quality of Information</a> | <A HREF=\"/main/faq.html\">FAQ</a> |\n\n<a href=\"/main/notices.html\">Notices</a><br>\n<A HREF=\"http://www.doi.gov\"> DOI </a> | <A HREF=\"http://www.recreation.gov\">Recreation.gov</a> | \n\n<A HREF=\"http://usa.gov\">USA.gov</a><br>\n\nStay in touch with Reclamation: \n<A HREF=\"http://www.facebook.com/bureau.of.reclamation\">Facebook</A> | \n<A HREF=\"http://twitter.com/usbr\">Twitter</A> | \n<A HREF=\"http://www.youtube.com/reclamation\">YouTube</A> | \n<A HREF=\"http://www.flickr.com/usbr\">Flickr</A> | \n<A HREF=\"http://usbr.tumblr.com\">Tumblr</A> |\n<a href=\"http://pinterest.com/usbrgov/\">Pinterest</a></a> \n|\n<a href=\"http://instagram.com/bureau_of_reclamation\">Instagram</a> \n\n| <A HREF=\"http://www.usbr.gov/newsroom/rssxml/rssfeeds.html\">RSS</A> | \n<A HREF=\"http://www.usbr.gov/main/multimedia/index.html\">Multimedia</A>\n<p>\n\n<script type=\"text/javascript\"> \nvar _gaq = _gaq || [];\n_gaq.push(['_setAccount', 'UA-17251781-1']);\n_gaq.push(['_anonymizeIp']);\n_gaq.push(['_trackPageview']);\n(function() {\nvar ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\nga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\nvar s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n})();\n</script>\n\n<script type=\"text/javascript\" src=\"http://www.usbr.gov/scripts/federated-analytics.js\"></script>\n</DIV>\n</body>\n<!-- InstanceEnd --></html>\n\n",
               "size" : 30023,
               "uri" : null,
               "timestamp" : "2014-01-22T22:05:45Z",
               "format" : "text/html",
               "title" : "Bureau of Reclamation Homepage",
               "code" : "200"
            },
            "request" : {
               "variety" : "uri",
               "method_name" : "get",
               "uri" : "http://www.usbr.gov:80"
            },
            "expected" : {
               "headers" : [
                  {
                     "variety" : "regexp",
                     "value" : "^close$",
                     "name" : "Connection"
                  },
                  {
                     "variety" : "regexp",
                     "value" : "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$",
                     "name" : "Date"
                  }
               ],
               "format" : [
                  {
                     "variety" : "regexp",
                     "value" : "html"
                  }
               ],
               "time" : [
                  {
                     "variety" : "logical",
                     "operator" : "<",
                     "value" : 6
                  }
               ],
               "content" : [
                  {
                     "variety" : "image",
                     "value" : "url=images/search.gif"
                  }
               ],
               "title" : [
                  {
                     "variety" : "logical",
                     "operator" : "eq",
                     "value" : "Bureau of Reclamation Homepage"
                  }
               ],
               "size" : [
                  {
                     "variety" : "logical",
                     "operator" : ">",
                     "value" : 1000
                  }
               ],
               "code" : [
                  {
                     "variety" : "logical",
                     "operator" : "==",
                     "value" : 200
                  }
               ]
            }
         },
         {
            "comparison" : {
               "headers" : [
                  {
                     "status" : "PASS",
                     "display" : "close"
                  },
                  {
                     "status" : "PASS",
                     "display" : "Wed, 22 Jan 2014 22:05:45 GMT"
                  }
               ],
               "format" : [
                  {
                     "status" : "PASS",
                     "display" : "text/html"
                  },
                  {
                     "status" : "PASS",
                     "display" : "text/html"
                  }
               ],
               "time" : [
                  {
                     "status" : "PASS",
                     "display" : "0.013032"
                  }
               ],
               "content" : [
                  {
                     "status" : "FAIL",
                     "display" : "<html><body><h1>503 Service Unavailable</h1>\nNo server is available to handle this request.\n</body></html>\n",
                     "message" : "Got a response content value of \"<html><body><h1>503 Service Unavailable</h1>\nNo server is available to handle this request.\n</body></html>\n\", which does not match the regexp expression \"did not match any documents\""
                  },
                  {
                     "status" : "FAIL",
                     "display" : "",
                     "message" : "Found 0 images where \"url_abs\" equals \"http://www.usbr.gov/images/doilogo.gif\": Expected exactly one match"
                  }
               ],
               "title" : [
                  {
                     "status" : "FAIL",
                     "display" : "",
                     "message" : "The response title value \"\" is not \"eq\" \"Bureau of Reclamation Homepage\""
                  }
               ],
               "size" : [
                  {
                     "status" : "FAIL",
                     "display" : "107",
                     "message" : "The response size value \"107\" is not \">\" \"1000\""
                  }
               ],
               "code" : [
                  {
                     "status" : "FAIL",
                     "display" : "503",
                     "message" : "The response code value \"503\" is not \"==\" \"200\""
                  }
               ]
            },
            "actual" : {
               "headers" : {
                  "connection" : "close",
                  "cache-control" : "no-cache",
                  "client-response-num" : 1,
                  "date" : "Wed, 22 Jan 2014 22:05:45 GMT",
                  "client-peer" : "137.77.5.1:80",
                  "::std_case" : {
                     "base" : "Base",
                     "content-base" : "Content-Base",
                     "set-cookie" : "Set-Cookie",
                     "client-response-num" : "Client-Response-Num",
                     "client-peer" : "Client-Peer",
                     "client-date" : "Client-Date",
                     "set-cookie2" : "Set-Cookie2",
                     "client-transfer-encoding" : "Client-Transfer-Encoding"
                  },
                  "client-date" : "Wed, 22 Jan 2014 22:05:45 GMT",
                  "content-type" : "text/html",
                  "client-transfer-encoding" : [
                     "chunked"
                  ]
               },
               "time" : 0.013032,
               "content" : "<html><body><h1>503 Service Unavailable</h1>\nNo server is available to handle this request.\n</body></html>\n",
               "size" : 107,
               "uri" : null,
               "timestamp" : "2014-01-22T22:05:45Z",
               "format" : "text/html",
               "title" : null,
               "code" : "503"
            },
            "request" : {
               "variety" : "form",
               "form_id" : "search",
               "locator" : "form_id"
            },
            "expected" : {
               "headers" : [
                  {
                     "variety" : "regexp",
                     "value" : "^close$",
                     "name" : "Connection"
                  },
                  {
                     "variety" : "regexp",
                     "value" : "^[MTWTFS][ouehra][neduit], \\d{2} [JFMAJSOND][aepuco][nbrylgptvc] \\d{4} \\d{2}:\\d{2}:\\d{2} GMT$",
                     "name" : "Date"
                  }
               ],
               "format" : [
                  {
                     "variety" : "regexp",
                     "value" : "html"
                  }
               ],
               "time" : [
                  {
                     "variety" : "logical",
                     "operator" : "<",
                     "value" : 6
                  }
               ],
               "content" : [
                  {
                     "variety" : "regexp",
                     "value" : "did not match any documents"
                  },
                  {
                     "variety" : "image",
                     "value" : "url_abs=http://www.usbr.gov/images/doilogo.gif"
                  }
               ],
               "title" : [
                  {
                     "variety" : "logical",
                     "operator" : "eq",
                     "value" : "Bureau of Reclamation Homepage"
                  }
               ],
               "size" : [
                  {
                     "variety" : "logical",
                     "operator" : ">",
                     "value" : 1000
                  }
               ],
               "code" : [
                  {
                     "variety" : "logical",
                     "operator" : "==",
                     "value" : 200
                  }
               ]
            }
         }
      ],
      "title" : "Negative search test"
   }
]
