[
   {
      "steps" : [
         {
            "comparison" : {
               "headers" : [
                  {
                     "status" : "PASS",
                     "display" : "x-authorization"
                  }
               ],
               "format" : [
                  {
                     "status" : "PASS",
                     "display" : "application/json;charset=UTF-8"
                  },
                  {
                     "status" : "PASS",
                     "display" : "application/json;charset=UTF-8"
                  }
               ],
               "time" : [
                  {
                     "status" : "PASS",
                     "display" : "1.136977"
                  }
               ],
               "size" : [
                  {
                     "status" : "PASS",
                     "display" : "5423"
                  }
               ],
               "code" : [
                  {
                     "status" : "PASS",
                     "display" : "200"
                  }
               ]
            },
            "actual" : {
               "headers" : {
                  "access-control-allow-headers" : "x-authorization",
                  "connection" : "close",
                  "cache-control" : "max-age=1",
                  "client-response-num" : 1,
                  "date" : "Sun, 19 Jan 2014 19:42:04 GMT",
                  "access-control-allow-origin" : "*",
                  "content-length" : "5423",
                  "client-peer" : "217.13.68.229:80",
                  "age" : "0",
                  "::std_case" : {
                     "base" : "Base",
                     "access-control-allow-headers" : "Access-Control-Allow-Headers",
                     "content-base" : "Content-Base",
                     "set-cookie" : "Set-Cookie",
                     "client-response-num" : "Client-Response-Num",
                     "access-control-allow-origin" : "Access-Control-Allow-Origin",
                     "client-peer" : "Client-Peer",
                     "client-date" : "Client-Date",
                     "set-cookie2" : "Set-Cookie2"
                  },
                  "client-date" : "Sun, 19 Jan 2014 19:42:04 GMT",
                  "content-type" : "application/json;charset=UTF-8",
                  "server" : "Apache/2.2.22 (Ubuntu)"
               },
               "time" : 1.136977,
               "content" : "{\n  \"matches\": [\n    {\n      \"subtitle\": \"Parteichef Lindner grenzt sich von der AfD ab und mit Graf Lambsdorff w\\u00e4hlt die FDP einen grundsoliden Spitzenkandidaten f\\u00fcr die Europawahl \\u2013 aber auch einen Langweiler.\", \n      \"uuid\": \"1ieRmPQleEgmtevGZ4AnNP\", \n      \"title\": \"Solidit\\u00e4t statt Schlagzeilen\", \n      \"href\": \"http://www.zeit.de/politik/deutschland/2014-01/fdp-parteitag-lambsdorff-lindner\", \n      \"release_date\": \"2014-01-19T18:48:53Z\", \n      \"uri\": \"http://api.zeit.de/content/1ieRmPQleEgmtevGZ4AnNP\", \n      \"snippet\": \" Alternative f\\u00fcr <em>Deutschland</em> (AfD) abgrenzen. Parteiinterne Kritik an den Eurorettungsschirmen, die die Liberalen in der schwarz-gelben Regierung mitbeschlossen, kann er da nicht gebrauchen. Am Sonntag traten\", \n      \"supertitle\": \"FDP-Europaparteitag\", \n      \"teaser_text\": \"Parteichef Lindner grenzt sich von der AfD ab und mit Graf Lambsdorff w\\u00e4hlt die FDP einen grundsoliden Spitzenkandidaten f\\u00fcr die Europawahl \\u2013 aber auch einen Langweiler.\", \n      \"teaser_title\": \"Solidit\\u00e4t statt Schlagzeilen\"\n    }, \n    {\n      \"subtitle\": \"Zum Start des sechsmonatigen Atommoratoriums wird die EU erste Sanktionen gegen Iran aufheben. Das Land und der Westen hoffen auf einen Investitions- und Wirtschaftsboom.\", \n      \"uuid\": \"ME3tpYvy5HIzYPa2cabuH\", \n      \"title\": \"Irans Unternehmer hoffen auf Investitionen\", \n      \"href\": \"http://www.zeit.de/politik/ausland/2014-01/iran-atommoratorium-sanktionen\", \n      \"release_date\": \"2014-01-19T14:37:44Z\", \n      \"uri\": \"http://api.zeit.de/content/ME3tpYvy5HIzYPa2cabuH\", \n      \"snippet\": \" in beigen Kitteln Henkel an Tassenrohlinge kleben und Teller verzieren. Er hofft vor allem auf bessere Beziehungen zu <em>Deutschland</em>. Hinter den bestehenden Hallen hat er bereits ein Areal f\\u00fcr einen Anbau\", \n      \"supertitle\": \"Wirtschaftssanktionen\", \n      \"teaser_text\": \"Zum Start des sechsmonatigen Atommoratoriums wird die EU erste Sanktionen gegen Iran aufheben. Das Land und der Westen hoffen auf einen Investitions- und Wirtschaftsboom.\", \n      \"teaser_title\": \"Irans Unternehmer hoffen auf Investitionen\"\n    }, \n    {\n      \"subtitle\": \"Alexander Graf Lambsdorff wird die FDP im Europawahlkampf anf\\u00fchren. In seiner Rede auf dem Parteitag in Bonn bezeichnete er die FDP als \\\"\\u00fcberzeugte Europapartei\\\".\", \n      \"uuid\": \"2WvddofUKDqGtmASMTKfdz\", \n      \"title\": \"FDP w\\u00e4hlt Alexander Graf Lambsdorff zum Spitzenkandidaten\", \n      \"href\": \"http://www.zeit.de/politik/deutschland/2014-01/lambsdorff-fdp-europawahl\", \n      \"release_date\": \"2014-01-19T14:27:41Z\", \n      \"uri\": \"http://api.zeit.de/content/2WvddofUKDqGtmASMTKfdz\", \n      \"snippet\": \" angegriffen. Union und SPD w\\u00fcrden mit einer teuren Gef\\u00e4lligkeitspolitik auf Pump die Stabilit\\u00e4tspolitik f\\u00fcr <em>Deutschland</em> und den Euro verraten. Hauptgegner bei der Europawahl sei Schwarz-Rot und nicht die Euro\", \n      \"supertitle\": \"Europawahl\", \n      \"teaser_text\": \"Alexander Graf Lambsdorff wird die FDP im Europawahlkampf anf\\u00fchren. In seiner Rede auf dem Parteitag in Bonn bezeichnete er die FDP als \\\"\\u00fcberzeugte Europapartei\\\".\", \n      \"teaser_title\": \"FDP w\\u00e4hlt Alexander Graf Lambsdorff zum Spitzenkandidaten\"\n    }, \n    {\n      \"subtitle\": \"Gro\\u00df war die Skepsis, als vor 40 Jahren Autohersteller zum Einbau von Sicherheitsgurten gezwungen wurden. Selbst heute ist das Anschnallen nicht bei allen Routine.\", \n      \"uuid\": \"6NIqMu2zcd124KBVNJfVYA\", \n      \"title\": \"Alle sieben Sekunden Leben retten\", \n      \"href\": \"http://www.zeit.de/mobilitaet/2014-01/auto-sicherheitsgurt-gurtpflicht\", \n      \"release_date\": \"2014-01-19T13:52:44Z\", \n      \"uri\": \"http://api.zeit.de/content/6NIqMu2zcd124KBVNJfVYA\", \n      \"snippet\": \" wurde in <em>Deutschland</em> der Einbau in Neuwagen zur Pflicht, sp\\u00e4ter auch die Nachr\\u00fcstung der Autos, die ab 1970 zugelassen wurden.\\nDas Anschnallen war erst mal freiwillig, eine Werbekampagne sollte die\", \n      \"supertitle\": \"Sicherheitsgurt\", \n      \"teaser_text\": \"Gro\\u00df war die Skepsis, als vor 40 Jahren Autohersteller zum Einbau von Sicherheitsgurten gezwungen wurden. Selbst heute ist das Anschnallen nicht bei allen Routine.\", \n      \"teaser_title\": \"Alle sieben Sekunden Leben retten\"\n    }, \n    {\n      \"subtitle\": \"Der ADAC hat Manipulationen beim Autopreis \\\"Gelber Engel\\\" zugegeben. Der Autoexperte Ferdinand Dudenh\\u00f6ffer fordert, auch die Pannen- und Tunnelstatistik zu untersuchen.\", \n      \"uuid\": \"7KSeRgfi8D1FHFsWUWLJmI\", \n      \"title\": \"Autoexperte stellt alle ADAC-Tests infrage\", \n      \"href\": \"http://www.zeit.de/mobilitaet/2014-01/adac-kritik-gelber-engel\", \n      \"release_date\": \"2014-01-19T13:47:17Z\", \n      \"uri\": \"http://api.zeit.de/content/7KSeRgfi8D1FHFsWUWLJmI\", \n      \"snippet\": \" einen Streit mit dem ADAC liefert. \\\"Ich habe heute sehr wohlwollend zur Kenntnis genommen, dass auch die Mehrheit der ADAC-Mitglieder f\\u00fcr die Einf\\u00fchrung einer PKW-Maut in <em>Deutschland</em> ist.\\\"\\nDen\", \n      \"supertitle\": \"Manipulationen\", \n      \"teaser_text\": \"Der ADAC hat Manipulationen beim Autopreis \\\"Gelber Engel\\\" zugegeben. Der Autoexperte Ferdinand Dudenh\\u00f6ffer fordert, auch die Pannen- und Tunnelstatistik zu untersuchen.\", \n      \"teaser_title\": \"Autoexperte stellt alle ADAC-Tests infrage\"\n    }\n  ], \n  \"found\": 92336, \n  \"limit\": 5, \n  \"offset\": 0\n}",
               "size" : "5423",
               "uri" : null,
               "timestamp" : "2014-01-19T19:42:03Z",
               "format" : "application/json;charset=UTF-8",
               "code" : "200"
            },
            "request" : {
               "variety" : "uri",
               "method_name" : "get",
               "uri" : "http://api.zeit.de:80/content?q=Deutschland&limit=5&offset=0"
            },
            "expected" : {
               "headers" : [
                  {
                     "variety" : "regexp",
                     "value" : "^x-authorization$",
                     "name" : "Access-Control-Allow-Headers"
                  }
               ],
               "format" : [
                  {
                     "variety" : "regexp",
                     "value" : "json"
                  }
               ],
               "time" : [
                  {
                     "variety" : "logical",
                     "operator" : "<",
                     "value" : 6
                  }
               ],
               "size" : [
                  {
                     "variety" : "logical",
                     "operator" : ">",
                     "value" : 100
                  }
               ],
               "code" : [
                  {
                     "variety" : "logical",
                     "operator" : "==",
                     "value" : 200
                  }
               ]
            }
         }
      ],
      "title" : "Search for the word \"Deutschland\""
   }
]
